spring.application.name=happyending

# ===============================================
# =           MONGODB CONFIGURATION             =
# ===============================================
mongodb.order.uri=mongodb://localhost:27017/happyending_orders
mongodb.product.uri=mongodb://localhost:27017/happyending_products

# ===============================================
# =           FIREBASE CONFIGURATION             =
# ===============================================
firebase.service-account-file=classpath:firebase-service-account.json