spring.application.name=happyending

# ===============================================
# =           MONGODB CONFIGURATION             =
# ===============================================
mongodb.order.uri=mongodb://localhost:27017/happyending_orders
mongodb.product.uri=mongodb://localhost:27017/happyending_products

# ===============================================
# =           FIREBASE CONFIGURATION             =
# ===============================================
firebase.service-account-file=classpath:firebase-service-account.json

# ===============================================
# =           OPENAPI CONFIGURATION              =
# ===============================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.display-request-duration=true